@tailwind base;
@tailwind components;
@tailwind utilities;

.unreset {
    a {
        @apply text-blue-700 underline;
    }
    p {
        @apply my-4;
    }

    blockquote,
    figure {
        @apply my-4 mx-10;
    }

    hr {
        @apply border;
    }

    h1 {
        @apply text-4xl font-bold my-2;
    }

    h2 {
        @apply text-2xl font-bold my-3;
    }

    h3 {
        @apply text-lg font-bold my-4;
    }

    h4 {
        @apply text-base font-bold my-5;
    }

    h5 {
        @apply text-sm font-bold my-6;
    }

    h6 {
        @apply text-xs font-bold my-10;
    }

    article,
    aside,
    nav,
    section {
        h1 {
            @apply text-2xl font-bold my-3;
        }

        article,
        aside,
        nav,
        section {
            h1 {
                @apply text-lg font-bold my-4;
            }

            article,
            aside,
            nav,
            section {
                h1 {
                    @apply text-base font-bold my-5;
                }

                article,
                aside,
                nav,
                section {
                    h1 {
                        @apply text-sm font-bold my-6;
                    }

                    article,
                    aside,
                    nav,
                    section {
                        h1 {
                            @apply text-xs font-bold my-10;
                        }
                    }
                }
            }
        }
    }

    ul,
    menu {
        @apply list-disc my-4 pl-10;
    }

    li > p {
        @apply my-0;
    }

    ol {
        @apply list-decimal my-4 pl-10;
    }

    ul,
    ol {
        ul {
            list-style-type: circle;
        }

        ul,
        ol {
            ul {
                list-style-type: square;
            }
        }
    }

    dd {
        @apply pl-10;
    }

    dl {
        @apply my-4;
    }

    ul,
    ol,
    menu,
    dl {
        ul,
        ol,
        menu,
        dl {
            margin: 0;
        }
    }

    legend {
        @apply py-0 px-1;
    }

    fieldset {
        @apply my-0 mx-1 pt-0 px-1 pb-2;
    }

    b,
    strong {
        font-weight: bold;
    }

    pre {
        @apply my-4;
    }
}

.editor-tabs .py-3[role=tabpanel] {
  padding-top: 0;
  padding-bottom: 0;
}

.editor-tabs[role=tablist] {
  position: sticky !important;
  top: 0px;
  z-index: 100;
}

.portfolio-layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar {
  background-color: #fde68a;
  padding: 2rem;
  width: 100%;
}

.main-content {
  width: 100%;
  height: 100%;
  padding: 2rem 1rem 2rem 1rem;
}

.name-field {
  font-size: 1.875rem;
  font-weight: 900;
  width: 100%;
}

.name-field.last-name {
  margin-bottom: 1.5rem;
}

.location-container {
  display: inline-flex;
  align-items: baseline;
  margin-bottom: 1rem;
}

.location-icon {
  align-self: center;
  width: 1.25rem;
  height: 1.25rem;
}

.sidebar-divider {
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #92400e;
}

.section-header {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.section-title {
  margin-bottom: 1rem;
  font-weight: 900;
  font-size: 1.25rem;
  flex-grow: 1;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
  padding-bottom: 1rem;
  overflow: auto;
}

.project-card {
  text-align: left;
  background-color: #f3f4f6;
  transition: background-color 0.3s;
  border-radius: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;
  height: min-content;
}

.project-card:hover {
  background-color: #e5e7eb;
}

.project-content {
  border-radius: 1rem;
  padding: 1rem;
  padding-bottom: 0;
  height: min-content;
}

.project-header {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.project-title {
  font-weight: 800;
  flex-grow: 1;
  min-width: 0;
}

.project-description {
  min-height: 4rem;
  margin-bottom: 1rem;
}

.project-image {
  margin-bottom: 1rem;
}

.section-divider {
  margin-bottom: 1rem;
}

.add-project-button {
  min-height: 8.5rem;
}

.add-section-button {
  min-height: 4rem;
}

@media (min-width: 640px) {
  .portfolio-layout {
    flex-direction: row;
  }

  .sidebar {
    min-height: 100vh;
    width: 20rem;
  }
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
